#!name=Didi
#!desc=Didi ads block
#!source_1=https://github.com/fmz200/wool_scripts/blob/main/QuantumultX/rewrite/chongxie.txt
#!version_1=b44b0bd
#!source_2=https://github.com/ddgksf2013/Modules/blob/main/Adblock/StartUpAds.sgmodule
#!version_2=61f15d5
#!source_3=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Didichuxing.snippet
#!version_3=2024-10-22 21:56
#!updatetime=2025-04-08

#!name=æ»´æ»´å‡ºè¡ŒåŽ»å¹¿å‘Š
#!desc=ç§»é™¤å¼€å±å¹¿å‘Šã€ç²¾ç®€é¦–é¡µã€åº•æ å’Œæˆ‘çš„é¡µé¢ã€‚
#!openUrl=https://apps.apple.com/app/id554499054
#!author=å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=åŽ»å¹¿å‘Š
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://pluginhub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DiDi.png
#!date=2025-07-25 17:23:52

[Rule]


[Rewrite]
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget reject-dict

^https:\/\/lion\.didialift\.com\/broker\/\? reject-dict

^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/slow\? reject-dict

^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core\? response-body-json-jq '.data.disorder_cards.bottom_nav_list.data |= map(select(.id == "home_page" or .id == "user_center")) | .data.order_cards.nav_list_card.data |= map(select(.nav_id == "dache_anycar" or .nav_id == "carmate" or .nav_id == "driverservice" or .nav_id == "zhandianbashi" or .nav_id == "yuancheng" or .nav_id == "pincheche" or .nav_id == "bike" or .nav_id == "special_ride" or .nav_id == "nav_more_v3"))'

^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? response-body-json-del data.disorder_cards.communicate_card data.disorder_cards.not_login_bottom_bar data.disorder_cards.riding_code_card data.order_cards.car_owner_widget_card data.order_cards.marketing_card data.order_cards.super_banner_card data.disorder_cards.car_icon.data.icon_info_new_agreement

^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget\? response-body-json-del data.mult_home_banner

^https:\/\/common\.diditaxi\.com\.cn\/common\/v5\/usercenter\/layout$ response-body-json-del data.instances.center_marketing_card data.instances.center_widget_list

^https:\/\/common\.diditaxi\.com\.cn\/common\/v5\/usercenter\/layout$ response-body-json-jq '.data.instances.center_wallet_finance_card.data.view_info |= map(select(.title == "ä¼˜æƒ å¡åˆ¸" or .title == "ä½™é¢" or .title == "ç¦åˆ©é‡‘"))'

^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds\? reject-dict

^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf reject-dict

^https:\/\/api\.udache\.com\/gulfstream\/porsche\/v1\/dache_homepage_layout\? response-body-json-del data.instances.car_icon_01.data.icon_info_new_agreement

[MitM]
hostname=

[Rule]
DOMAIN, gwp.xiaojukeji.com, REJECT
AND,((IP-ASN,45090,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP)),REJECT
AND,((IP-ASN,63646,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP)),REJECT

[Map Local]
#
# hostname = hd.xiaojukeji.com
^https?:\/\/hd\.xiaojukeji\.com\/d data-type=text data="{}" status-code=200
#
# hostname = pt-starimg.didistatic.com, omgup*.xiaojukeji.com
^https?:\/\/pt-starimg\.didistatic\.com\/static\/starimg\/node\/.*.(jpg|png|gif) data-type=text data="" status-code=200
^https?:\/\/omgup[0-9]{1}\.xiaojukeji\.com\/api data-type=text data="" status-code=200
#
# hostname = conf.diditaxi.com, ct.xiaojukeji.com, daijia.kuaidadi.com, freight.xiaojukeji.com, res.xiaojukeji.com
^https?:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf data-type=text data="{}" status-code=200
^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast data-type=text data="{}" status-code=200
^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/slow data-type=text data="{}" status-code=200
^https?:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds data-type=text data="" status-code=404
^https?:\/\/daijia\.kuaidadi\.com\/gateway data-type=text data="{}" status-code=200
^https?:\/\/freight\.xiaojukeji\.com\/gateway data-type=text data="{}" status-code=200
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/getMulti\? data-type=text data="{}" status-code=200
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) data-type=text data="" status-code=404
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget data-type=text data="" status-code=404
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget data-type=text data="{}" status-code=200

[Script]
#
# > æ»´æ»´å‡ºè¡Œ
# hostname = api.udache.com, common.diditaxi.com.cn, conf.diditaxi.com.cn, ct.xiaojukeji.com, daijia.kuaidadi.com, freight.xiaojukeji.com, res.xiaojukeji.com
didi_01 = type=http-response,pattern=^https?:\/\/api\.udache\.com\/gulfstream\/passenger-center\/v2\/other\/pInTripLayout,requires-body=true,script-path=https://raw.githubusercontent.com/mdenge/profile/master/surge/script/didi.js
didi_02 = type=http-response,pattern=^https?:\/\/api\.udache\.com\/gulfstream\/pre-sale\/v1\/other\/pGetSceneList,requires-body=true,script-path=https://raw.githubusercontent.com/mdenge/profile/master/surge/script/didi.js
didi_03 = type=http-response,pattern=^https?:\/\/common\.diditaxi\.com\.cn\/common\/v5,requires-body=true,script-path=https://raw.githubusercontent.com/mdenge/profile/master/surge/script/didi.js
didi_04 = type=http-response,pattern=^https?:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me,requires-body=true,script-path=https://raw.githubusercontent.com/mdenge/profile/master/surge/script/didi.js
didi_05 = type=http-response,pattern=^https?:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf,requires-body=true,script-path=https://raw.githubusercontent.com/mdenge/profile/master/surge/script/didi.js
didi_06 = type=http-response,pattern=^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/oversea\/layout,requires-body=true,script-path=https://raw.githubusercontent.com/mdenge/profile/master/surge/script/didi.js
didi_07 = type=http-response,pattern=^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core,requires-body=true,script-path=https://raw.githubusercontent.com/mdenge/profile/master/surge/script/didi.js
didi_08 = type=http-response,pattern=^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast,requires-body=true,script-path=https://raw.githubusercontent.com/mdenge/profile/master/surge/script/didi.js
didi_09 = type=http-response,pattern=^https?:\/\/conf\.diditaxi\.com\.cn\/ota\/na\/yuantu\/infoList,requires-body=true,script-path=https://raw.githubusercontent.com/mdenge/profile/master/surge/script/didi.js
didi_10 = type=http-response,pattern=^https?:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds,requires-body=true,script-path=https://raw.githubusercontent.com/mdenge/profile/master/surge/script/didi.js
didi_11 = type=http-response,pattern=^https?:\/\/daijia\.kuaidadi\.com\/gateway,requires-body=true,script-path=https://raw.githubusercontent.com/mdenge/profile/master/surge/script/didi.js
didi_12 = type=http-response,pattern=^https?:\/\/freight\.xiaojukeji\.com\/gateway,requires-body=true,script-path=https://raw.githubusercontent.com/mdenge/profile/master/surge/script/didi.js
didi_13 = type=http-response,pattern=^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget,requires-body=true,script-path=https://raw.githubusercontent.com/mdenge/profile/master/surge/script/didi.js
didi_14 = type=http-response,pattern=^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget,requires-body=true,script-path=https://raw.githubusercontent.com/mdenge/profile/master/surge/script/didi.js
#

[MITM]
hostname = %APPEND% res.xiaojukeji.com, lion.didialift.com, conf.diditaxi.com.cn, common.diditaxi.com.cn, ct.xiaojukeji.com, api.udache.com, 116.85.2.14, 116.85.2.15, 123.207.209.41, 123.207.209.42, 123.207.209.56, 123.207.209.57, 123.207.209.142, 123.207.209.143, 123.207.209.160, 123.207.209.177, 2402:4e00:4040::15, 2402:4e00:4040::16, 2402:4e00:4040::5, 2402:4e00:4040::b, 2402:4e00:4040::c, 2402:4e00:4040::f, 2402:840:d001::3, 2402:840:d001::4