#!name=Keep
#!desc=Keep ads block
#!source_1=https://github.com/fmz200/wool_scripts/blob/main/QuantumultX/rewrite/chongxie.txt
#!version_1=b44b0bd
#!source_2=https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/KeepAds.conf
#!version_2=2025-03-26
#!updatetime=2025-04-08

[Map Local]
#
# hostname = api.gotokeep.com, kad.gotokeep.com, static1.keepcdn.com
^https?:\/\/static1\.keepcdn\.com\/ark_optimus\/202\d\/*\/*\/.*.(png|jpg) data-type=text data="" status-code=200
# 屏蔽应用内弹窗
^https?:\/\/api\.gotokeep\.com\/guide-webapp\/v\d\/popup\/getPopUp data-type=text data="" status-code=200
^https?:\/\/api\.gotokeep\.com\/running\/v\d\/home\/dialog data-type=text data="" status-code=200
# 屏蔽部分启动弹窗
^https?:\/\/api\.gotokeep\.com\/kprime\/v\d\/popups\/primeGuide data-type=text data="" status-code=200
# 屏蔽开屏广告请求
^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad data-type=text data="" status-code=200
# 屏蔽青少年弹窗
^https?:\/\/api.gotokeep.com/cauchy/growth/init data-type=text data="" status-code=200
# 屏蔽搜索栏自动填充词
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list data-type=text data="" status-code=200
# 屏蔽热词
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list data-type=text data="" status-code=200
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotHashtag\/list data-type=text data="" status-code=200
# 屏蔽hotCourse
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list data-type=text data="" status-code=200
# 屏蔽adwebapp
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad data-type=text data="" status-code=200
# 屏蔽广告预加载
^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload data-type=text data="" status-code=200
# 屏蔽adbox
^https?:\/\/api\.gotokeep\.com\/training\/box\/config data-type=text data="" status-code=200
# 屏蔽更新
^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check data-type=text data="" status-code=200
#

[Script]
#
# hostname = api.gotokeep.com
# 我的页面去推广
keep_01 = type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my$,requires-body=true,script-path=https://raw.githubusercontent.com/mdenge/profile/master/surge/script/keep.js
# 应用底部栏净化
keep_02 = type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/config\/v\d\/basic,requires-body=true,script-path=https://raw.githubusercontent.com/mdenge/profile/master/surge/script/keep.js
# > 首页信息流去广告
keep_03 = type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/twins\/v4\/feed\/course,requires-body=true,script-path=https://raw.githubusercontent.com/mdenge/profile/master/surge/script/keep.js
#

[MITM]
hostname = %APPEND% api.gotokeep.com,kad.gotokeep.com,static1.keepcdn.com,42.187.199.248