#!name=Advertising_Rewrite
#!desc=Block advertisings with rewrite
#
#!source_1=https://github.com/fmz200/wool_scripts/blob/main/Loon/plugin/blockAds.plugin
#!version=b39bd6e
#
#!source_2=https://github.com/ddgksf2013/Modules/blob/main/Adblock/StartUpAds.sgmodule
#!version=46daa38
#
#!updatetime=2025-08-07
#
[Map Local]
#
# Meituan
# hostname = s3plus.meituan.net, flowplus.meituan.net, apimobile.meituan.com, img.meituan.net, p*.meituan.net, peisongapi.meituan.com, wmapi.meituan.com
^http:\/\/59\.82\.113\.10\/amdc\/mobileDispatch\?appkey=213807& data-type=text data="{}" status-code=200
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) data-type=text data="{}" status-code=200
^https?:\/\/apimobile\.meituan\.com\/group\/v1\/recommend\/unity\/recommends data-type=text data="{}" status-code=200
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ data-type=tiny-gif status-code=200
^https?:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg data-type=text data="" status-code=200
^https?:\/\/img\.meituan\.net\/goodsawardpic\/[a-f0-9]+\.png\.webp data-type=tiny-gif status-code=200
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg data-type=text data="" status-code=200
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp data-type=text data="" status-code=200
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage data-type=tiny-gif status-code=200
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_73\.json data-type=text data="{}" status-code=200
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ data-type=text data="{}" status-code=200
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) data-type=text data="{}" status-code=200
#
# Leke
# hostname = lens.leoao.com
^https?:\/\/lens\.leoao\.com\/lens\/conduct\/app\/rpc\/v2\/com\.lefit\.dubbo\.cms\.api\.front\.AppAdvertisingFrontService\/getAppAdvertisingNew data-type=text data="{}" status-code=200
^https?:\/\/lens\.leoao\.com\/lens\/conduct\/app\/rpc\/v2\/com\.lefit\.dubbo\.cms\.api\.bff\.ClientFrontFacade\/queryHomeMiddleInfo data-type=text data="{}" status-code=200
^https?:\/\/lens\.leoao\.com\/lens\/conduct\/app\/rpc\/v2\/com\.lefit\.dubbo\.cms\.api\.front\.AdvertiseConfigFrontService\/getAdvertiseConfigNew data-type=text data="{}" status-code=200
#
# Xiaoniu
# hostname = app-api.niu.com
^https?:\/\/app-api\.niu\.com\/v\d\/advertisement\/ data-type=text data="" status-code=404
#
# Pinduoduo ads
^https:\/\/video-dsp\.pddpic\.com\/market-dsp-video\/ data-type=text data="" status-code=200
^https:\/\/t-dsp\.pinduoduo\.com\/dspcb\/i\/mrk_ data-type=text data="" status-code=200
^https:\/\/images\.pinduoduo\.com\/mrk\/ data-type=text data="" status-code=200
^https:\/\/images\.pinduoduo\.com\/marketing_api\/ data-type=text data="" status-code=200
#
[MITM]
hostname = %APPEND% s3plus.meituan.net,flowplus.meituan.net,apimobile.meituan.com,img.meituan.net,p*.meituan.net,peisongapi.meituan.com,wmapi.meituan.com,lens.leoao.com,app-api.niu.com,video-dsp.pddpic.com,t-dsp.pinduoduo.com,images.pinduoduo.com