#!name=Block Http DNS
#!desc=Block http dns requests
#!category=Universal
#!updatetime=2025-09-24
#!source1=https://github.com/VirgilClyne/GetSomeFries/blob/main/sgmodule/HTTPDNS.Block.sgmodule
#!version1=5ccd8a8
#!source2=https://kelee.one/Tool/Loon/Lpx/Block_HTTPDNS.lpx
#!version2=2025-08-20 00:30:31
#
[General]
force-http-engine-hosts = %APPEND% 119.29.29.29:80, dns.weixin.qq.com:80, dns.weixin.qq.com:8080, dns.weixin.qq.com:443
#
[Rule]
DOMAIN-SUFFIX,httpdns.pro,REJECT,extended-matching,pre-matching
DOMAIN,aedns.weixin.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,apidns-js.kwd.inkuai.com,REJECT,extended-matching,pre-matching
DOMAIN,apidns.kwd.inkuai.com,REJECT,extended-matching,pre-matching
DOMAIN,dns.iqiyi.com,REJECT,extended-matching,pre-matching
DOMAIN,dns.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,dns.qiyipic.iqiyi.com,REJECT,extended-matching,pre-matching
DOMAIN,dns.weibo.cn,REJECT,extended-matching,pre-matching
DOMAIN,dns.weixin.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,dns.weixin.qq.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,dns2.q2cdn.com,REJECT,extended-matching,pre-matching
DOMAIN,doh.iqiyi.com,REJECT,extended-matching,pre-matching
DOMAIN,doh.ptqy.gitv.tv,REJECT,extended-matching,pre-matching
DOMAIN,dotserver.douyucdn.cn,REJECT,extended-matching,pre-matching
DOMAIN,hd.xiaojukeji.com,REJECT,extended-matching,pre-matching
DOMAIN,hdns.ksyun.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns-api.aliyuncs.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns-browser.platform.dbankcloud.cn,REJECT,extended-matching,pre-matching
DOMAIN,httpdns-sc.aliyuncs.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns-sdk.n.netease.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns-v6.gslb.yy.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.alicdn.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.baidubce.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.bcelive.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.bilivideo.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.browser.miui.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.c.cdnhwc2.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.calorietech.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.cctv.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.danuoyi.tbcache.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.huaweicloud.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.kg.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.kwd.inkuai.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.meituan.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.music.163.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.n.netease.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.n.shifen.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.ocloud.heytapmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.ocloud.oppomobile.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.platform.dbankcloud.cn,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.platform.dbankcloud.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.push.heytapmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.push.oppomobile.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.volcengineapi.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.yunxindns.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.zybang.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns1.cc.cdnhwc5.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdnsmultiapi.meituan.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdnsmultiapivip.meituan.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdnsvip.meituan.com,REJECT,extended-matching,pre-matching
DOMAIN,httpsdns.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,kuaishou.httpdns.pro,REJECT,extended-matching,pre-matching
DOMAIN,lofter.httpdns.c.163.com,REJECT,extended-matching,pre-matching
DOMAIN,music.httpdns.c.163.com,REJECT,extended-matching,pre-matching
DOMAIN,resolver.msg.xiaomi.net,REJECT,extended-matching,pre-matching
DOMAIN,serveraddr.service.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,tp2p.kg.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,twns.p2ptun.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,union-httpdns.gslb.yy.com,REJECT,extended-matching,pre-matching
DOMAIN,yyapp-httpdns.gslb.yy.com,REJECT,extended-matching,pre-matching
IP-CIDR,101.124.19.122/32,REJECT,no-resolve,pre-matching
IP-CIDR,101.32.104.104/32,REJECT,no-resolve,pre-matching
IP-CIDR,101.91.140.124/32,REJECT,no-resolve,pre-matching
IP-CIDR,101.91.140.224/32,REJECT,no-resolve,pre-matching
IP-CIDR,103.224.222.208/32,REJECT,no-resolve,pre-matching
IP-CIDR,106.39.206.21/32,REJECT,no-resolve,pre-matching
IP-CIDR,106.39.206.25/32,REJECT,no-resolve,pre-matching
IP-CIDR,106.39.206.70/32,REJECT,no-resolve,pre-matching
IP-CIDR,111.206.147.156/32,REJECT,no-resolve,pre-matching
IP-CIDR,111.206.147.210/32,REJECT,no-resolve,pre-matching
IP-CIDR,111.206.148.27/32,REJECT,no-resolve,pre-matching
IP-CIDR,111.31.201.194/32,REJECT,no-resolve,pre-matching
IP-CIDR,111.31.241.140/32,REJECT,no-resolve,pre-matching
IP-CIDR,111.31.241.76/32,REJECT,no-resolve,pre-matching
IP-CIDR,112.64.218.119/32,REJECT,no-resolve,pre-matching
IP-CIDR,112.65.200.117/32,REJECT,no-resolve,pre-matching
IP-CIDR,114.116.215.110/32,REJECT,no-resolve,pre-matching
IP-CIDR,115.236.121.195/32,REJECT,no-resolve,pre-matching
IP-CIDR,115.236.121.51/32,REJECT,no-resolve,pre-matching
IP-CIDR,116.128.177.249/32,REJECT,no-resolve,pre-matching
IP-CIDR,116.130.224.150/32,REJECT,no-resolve,pre-matching
IP-CIDR,116.130.224.205/32,REJECT,no-resolve,pre-matching
IP-CIDR,116.63.10.135/32,REJECT,no-resolve,pre-matching
IP-CIDR,116.63.10.31/32,REJECT,no-resolve,pre-matching
IP-CIDR,117.144.238.29/32,REJECT,no-resolve,pre-matching
IP-CIDR,117.185.228.108/32,REJECT,no-resolve,pre-matching
IP-CIDR,117.185.247.73/32,REJECT,no-resolve,pre-matching
IP-CIDR,118.89.204.198/23,REJECT,no-resolve,pre-matching
IP-CIDR,118.89.204.198/32,REJECT,no-resolve,pre-matching
IP-CIDR,119.29.29.98/32,REJECT,no-resolve,pre-matching
IP-CIDR,119.29.29.99/32,REJECT,no-resolve,pre-matching
IP-CIDR,120.46.169.234/32,REJECT,no-resolve,pre-matching
IP-CIDR,121.36.72.124/32,REJECT,no-resolve,pre-matching
IP-CIDR,122.9.13.79/32,REJECT,no-resolve,pre-matching
IP-CIDR,122.9.15.129/32,REJECT,no-resolve,pre-matching
IP-CIDR,122.9.7.134/32,REJECT,no-resolve,pre-matching
IP-CIDR,123.151.48.171/32,REJECT,no-resolve,pre-matching
IP-CIDR,123.151.48.193/32,REJECT,no-resolve,pre-matching
IP-CIDR,123.151.48.208/32,REJECT,no-resolve,pre-matching
IP-CIDR,123.151.54.50/32,REJECT,no-resolve,pre-matching
IP-CIDR,123.151.54.50/32,REJECT,no-resolve,pre-matching
IP-CIDR,180.153.202.85/32,REJECT,no-resolve,pre-matching
IP-CIDR,180.76.76.200/32,REJECT,no-resolve,pre-matching
IP-CIDR,182.254.116.117/32,REJECT,no-resolve,pre-matching
IP-CIDR,182.254.118.119/32,REJECT,no-resolve,pre-matching
IP-CIDR,183.192.196.31/32,REJECT,no-resolve,pre-matching
IP-CIDR,186.76.76.200/32,REJECT,no-resolve,pre-matching
IP-CIDR,202.90.108.13/32,REJECT,no-resolve,pre-matching
IP-CIDR,202.90.110.46/32,REJECT,no-resolve,pre-matching
IP-CIDR,203.107.1.0/24,REJECT,no-resolve,pre-matching
IP-CIDR,203.205.129.102/32,REJECT,no-resolve,pre-matching
IP-CIDR,203.205.234.132/32,REJECT,no-resolve,pre-matching
IP-CIDR,220.196.159.73/32,REJECT,no-resolve,pre-matching
IP-CIDR,39.156.140.245/32,REJECT,no-resolve,pre-matching
IP-CIDR,39.156.140.30/32,REJECT,no-resolve,pre-matching
IP-CIDR,39.156.140.47/32,REJECT,no-resolve,pre-matching
IP-CIDR,39.97.128.148/32,REJECT,no-resolve,pre-matching
IP-CIDR,39.97.130.51/32,REJECT,no-resolve,pre-matching
IP-CIDR,42.187.182.106/32,REJECT,no-resolve,pre-matching
IP-CIDR,42.187.182.123/32,REJECT,no-resolve,pre-matching
IP-CIDR,42.187.184.154/32,REJECT,no-resolve,pre-matching
IP-CIDR,42.81.232.18/32,REJECT,no-resolve,pre-matching
IP-CIDR,43.130.30.237/32,REJECT,no-resolve,pre-matching
IP-CIDR,43.130.30.240/32,REJECT,no-resolve,pre-matching
IP-CIDR,43.137.153.151/32,REJECT,no-resolve,pre-matching
IP-CIDR,43.137.159.31/32,REJECT,no-resolve,pre-matching
IP-CIDR,43.152.112.101/32,REJECT,no-resolve,pre-matching
IP-CIDR,43.153.248.120/32,REJECT,no-resolve,pre-matching
IP-CIDR,47.100.123.169/32,REJECT,no-resolve,pre-matching
IP-CIDR,47.101.175.206/32,REJECT,no-resolve,pre-matching
IP-CIDR,59.111.239.61/32,REJECT,no-resolve,pre-matching
IP-CIDR,59.111.239.62/32,REJECT,no-resolve,pre-matching
IP-CIDR,60.28.172.100/32,REJECT,no-resolve,pre-matching
IP-CIDR,61.151.231.157/32,REJECT,no-resolve,pre-matching
IP-CIDR,81.71.61.216/32,REJECT,no-resolve,pre-matching
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT,no-resolve,pre-matching
IP-CIDR6,2402:4e00:1900:1700:0:9554:1ad9:c3a/128,REJECT,no-resolve,pre-matching
IP-CIDR6,2402:4e00:8030:1::17/128,REJECT,no-resolve,pre-matching
IP-CIDR6,2402:db40:5100:1011::5/128,REJECT,no-resolve,pre-matching
IP-CIDR6,2408:8711:10:10::20/128,REJECT,no-resolve,pre-matching
IP-CIDR6,2409:8702:4860:10::4d/128,REJECT,no-resolve,pre-matching
IP-CIDR6,240e:928:1400:10::25/128,REJECT,no-resolve,pre-matching
#
[URL Rewrite]
^http:\/\/101\.35\.204\.35\/d - reject
^http:\/\/101\.35\.212\.35\/d - reject
^http:\/\/101\.42\.130\.147:8053\/httpdns\/ - reject
^http:\/\/101\.91\.140\.124\/resolve - reject
^http:\/\/101\.91\.140\.224\/resolve - reject
^http:\/\/103\.37\.155\.60\/fetch - reject
^http:\/\/103\.41\.167\.237\/v2\/resolv - reject
^http:\/\/103\.44\.58\.64\/md\? - reject
^http:\/\/106\.55\.220\.18:8053\/httpdns\/ - reject
^http:\/\/112\.64\.218\.119\/resolve - reject
^http:\/\/112\.65\.200\.117\/resolve - reject
^http:\/\/114\.110\.96\.26\/d - reject
^http:\/\/114\.110\.96\.6\/d - reject
^http:\/\/114\.110\.97\.30\/d - reject
^http:\/\/114\.110\.97\.97\/d - reject
^http:\/\/114\.116\.215\.110\/resolve - reject
^http:\/\/116\.63\.10\.135\/resolve - reject
^http:\/\/116\.63\.10\.31\/resolve - reject
^http:\/\/117\.144\.238\.29\/resolve - reject
^http:\/\/117\.185\.228\.108\/resolve - reject
^http:\/\/119\.29\.29\.29\/d - reject
^http:\/\/119\.29\.29\.98\/d\? - reject
^http:\/\/120\.46\.169\.234\/resolve - reject
^http:\/\/121\.36\.72\.124\/resolve - reject
^http:\/\/121\.5\.84\.85\/d - reject
^http:\/\/122\.9\.13\.79\/resolve - reject
^http:\/\/122\.9\.15\.129\/resolve - reject
^http:\/\/122\.9\.7\.134\/resolve - reject
^http:\/\/139\.196\.12\.179:8053\/httpdns\/ - reject
^http:\/\/162\.14\.3\.250\/v4 - reject
^http:\/\/180\.76\.76\.112\/v\d\/ - reject
^http:\/\/180\.76\.76\.112\/v\d\/resolve - reject
^http:\/\/180\.76\.76\.220\/v\d\/resolve - reject
^http:\/\/182\.254\.116\.116\/d - reject
^http:\/\/182\.254\.116\.117\/d - reject
^http:\/\/182\.254\.118\.119\/d - reject
^http:\/\/182\.256\.116\.116\/d - reject
^http:\/\/203\.107\.1\.33\/191607\/resolve\? - reject
^http:\/\/2402:4e00:1411:201:0:9964:ba21:5a41\/d - reject
^http:\/\/240c:409f::3:0:163\/d - reject
^http:\/\/240c:409f::3:0:359\/d - reject
^http:\/\/47\.100\.123\.169\/resolve - reject
^http:\/\/47\.101\.175\.206\/resolve - reject
^http:\/\/54\.222\.159\.138:8053\/httpdns\/ - reject
^http:\/\/81\.69\.130\.131\/d - reject
^http:\/\/api\.weibo\.cn\/2\/httpdns\/config - reject
^http:\/\/api\.weibo\.cn\/httpdns\/config - reject
^http:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns - reject
^http:\/\/xmc\.ximalaya\.com\/xmlymain-login-web\/login\/ - reject
^https:\/\/dns\.jd\.com\/v6\/b - reject
^https:\/\/gslbali\.ximalaya\.com\/linkeye-cloud\/httpdns\/ - reject
^https:\/\/msglb\.91160\.com\/msg\/outer\/broker\/get$ - reject
^https?:\/\/.+\.zijieapi\.com\/get_domains\/ - reject
^https?:\/\/110\.76\.8\.150\/squery - reject
^https?:\/\/119\.29\.29\.29\/d - reject
^https?:\/\/203\.107\.1\.1/\d+/ss - reject
^https?:\/\/203\.107\.1\.33/\d+/ss - reject
^https?:\/\/203\.107\.1\.66/\d+/ss - reject
^https?:\/\/203\.107\.1\.67/\d+/ss - reject
^https?:\/\/203\.107\.1\.97/\d+/ss - reject
^https?:\/\/203\.209\.230\.39\/squery - reject
^https?:\/\/203\.209\.245\.102\/squery - reject
^https?:\/\/203\.209\.245\.158\/squery - reject
^https?:\/\/203\.209\.247\.95\/squery - reject
^https?:\/\/203\.209\.250\.114\/squery - reject
^https?:\/\/203\.209\.250\.41\/squery - reject
^https?:\/\/203\.209\.251\.147\/squery - reject
^https?:\/\/2400:B180:6001::18F\/squery - reject
^https?:\/\/2400:B200:1005:3000::155\/squery - reject
^https?:\/\/2400:B200:1005:3000::1D3\/squery - reject
^https?:\/\/2400:B200:5000:B000::C8\/squery - reject
^https?:\/\/2401:b180:2000:20::10\/\d+\/d - reject
^https?:\/\/2401:b180:2000:30::1c\/\d+\/d - reject
^https?:\/\/amdc-sibling\.alipay\.com\.cn\/s?query - reject
^https?:\/\/amdc\.alipay\.com\/s?query - reject
^https?:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/http\/urlConfig\.do$ - reject
^https?:\/\/dns\.weixin\.qq\.com\.cn\/cgi-bin\/micromsg-bin\/newgetdns - reject
^https?:\/\/dns\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/newgetdns - reject
^https?:\/\/hkextshort\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/getcdndns - reject
^https?:\/\/short\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/getcdndns - reject
#
[MITM]
hostname = %APPEND% *.httpdns.pro,119.29.29.98,119.29.29.99,203.107.1.1,203.107.1.33,203.107.1.66,203.107.1.67,203.107.1.97,2401:b180:2000:20::10,2401:b180:2000:30::1c,amdc-sibling.alipay.com.cn,amdc.alipay.com,amdc.alipay.com,appconf.mail.163.com,dns.jd.com,gslbali.ximalaya.com,msglb.91160.com