#!name=Caiyun
#!desc=Caiyun ads block
#!category=iOS
#!system=ios
#!updatetime=2025-09-24
#!source=https://kelee.one/Tool/Loon/Lpx/Amap_remove_ads.lpx
#!version=2025-05-13 15:17:08
#
[Rule]
DOMAIN,abyss.cyapi.cn,REJECT,extended-matching,pre-matching
DOMAIN,ad.cyapi.cn,REJECT,extended-matching,pre-matching
DOMAIN,gather.colorfulclouds.net,REJECT,extended-matching,pre-matching
#
[Map Local] 
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) data-type=text data="" status-code=200
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) data-type=text data="" status-code=200
#
[Script]
caiyun = type=http-response,pattern=^https:\/\/(wrapper\.cyapi\.cn|api\.caiyunapp\.com|cdn-w\.caiyunapp\.com)\/v1\/activity\?,requires-body=true,script-path=https://raw.githubusercontent.com/mdenge/profile/master/surge/script/caiyun.js
#
[MITM]
hostname = %APPEND% biz.cyapi.cn,starplucker.cyapi.cn,api.caiyunapp.com,cdn-w.caiyunapp.com