#!name=General-iOS Enhanced
#!desc=(iOS only) 1.添加跳过代理部分段内容 2.添加返回真实IP段内容 3.添加不可MitM的域名，防止打断连接
#!version=Based@3d32439@2023-09-14T15:58:00+0800
#!updatetime=2023-11-04
#!author=VirgilClyne
#!repo=https://github.com/VirgilClyne/GetSomeFries
#!url=https://github.com/VirgilClyne/GetSomeFries/blob/main/sgmodule/General.sgmodule
#!system=ios

[General]
# > 跳过代理
# 跳过某个域名或者 IP 段，这些目标主机将不会由 Surge Proxy 处理。
# (macOS 版本中，如果启用了 Set as System Proxy, 这些值会被写入到系统网络代理设置.)
skip-proxy = %APPEND% login-service.mobile-bank.psbc.com, mobile-bank.psbc.com, passenger.t3go.cn, www.abchina.com.cn, www.baidu.com, wxh.wo.cn, yunbusiness.ccb.com

[MITM]
# 不可MitM也不应该被打断连接的域名
hostname = %INSERT% -gateway.icloud.com, -gateway.icloud.com.cn, -weather-data.apple.com, -buy.itunes.apple.com
