#!name=Line
#!desc=Line ads block
#!category=Universal
#!updatetime=2025-08-08
#!source=https://kelee.one/Tool/Loon/Lpx/Line_remove_ads.lpx
#!version=2025-08-05 11:22:36
#
[Rule]
URL-REGEX, "^https:\/\/a\.line\.me\/cs\/v\d\/oa$", REJECT-DROP
URL-REGEX, "^https:\/\/a\.line\.me\/lass\/api\/v\d\/ads$", REJECT-DROP
URL-REGEX, "^https:\/\/a\.line\.me\/oa\/v\d\/e$", REJECT-DROP
URL-REGEX, "^https:\/\/crs-event\.line\.me\/v\d\/imp", REJECT-DROP
URL-REGEX, "^https:\/\/obs\.line-scdn\.net\/0h.+\/(o|m)\d+x\d+$", REJECT-DROP
URL-REGEX, "^https:\/\/obs\.line-scdn\.net\/0h.+\/\d+p\.mp4$", REJECT-DROP
URL-REGEX, "^https:\/\/obs\.line-scdn\.net\/0hGH\d", REJECT-DROP
URL-REGEX, "^https:\/\/scdn\.line-apps\.com\/lan\/document\/pageEvent\/line\/ios\/", REJECT-DROP
URL-REGEX, "^https:\/\/scdn\.line-apps\.com\/lan\/image\/line\/bannerImageEvent\/", REJECT-DROP
URL-REGEX, "^https:\/\/sch\.line\.me\/api\/v\d\/ads$", REJECT-DROP
URL-REGEX, "^https:\/\/uts-front\.line-apps\.com\/event$", REJECT-DROP
URL-REGEX, "^https:\/\/uts-front\.line-apps\.com\/settings$", REJECT-DROP
URL-REGEX, "^https:\/\/w\.line\.me\/adp\/api\/ad\/v\d\/", REJECT-DROP
#
[Map Local]
^https:\/\/a\.line\.me\/er\/l.*\/v\d\/event\/image data-type=tiny-gif status-code=200
^https:\/\/a\.line\.me\/er\/lads\/v\d\/ei\? data-type=tiny-gif status-code=200
^https:\/\/ad\.line-scdn\.net\/0h data-type=text data="" status-code=404
^https:\/\/buy\.line\.me\/api\/graphql\?variables data-type=text data="" status-code=404
^https:\/\/cix\.line-apps\.com\/R4\? data-type=text data="" status-code=404
^https:\/\/d\.line-scdn\.net\/lcp-prod-photo\/20.+\.(jpg|jpeg|png) data-type=tiny-gif status-code=200
^https:\/\/ec-bot-obs\.line-scdn\.net\/0h[-0-9a-zA-Z_]{50,} data-type=tiny-gif status-code=200
^https:\/\/gw\.line\.naver\.jp\/ext\/lgfp\/lad\/v1$ data-type=text data="" status-code=404
^https:\/\/gw\.line\.naver\.jp\/lass\/api\/v1\/ads$ data-type=text data="" status-code=404
^https:\/\/gw\.line\.naver\.jp\/tr\/event$ data-type=text data="" status-code=404
^https:\/\/lan\.line\.me\/v1\/line\/ios data-type=text data="" status-code=404
^https:\/\/legy\.line-apps\.com:443\/ext\/lgfp\/lad\/v1$ data-type=text data="" status-code=404
^https:\/\/legy\.line-apps\.com:443\/ext\/smartch\/banner\/sch\/v1$ data-type=text data="" status-code=404
^https:\/\/legy\.line-apps\.com:443\/tr\/event$ data-type=text data="" status-code=404
^https:\/\/legy\.line-apps\.com\/line\.gcs\.GcsModuleService\/GetModulesByModuleIds$ data-type=text data="" status-code=404
^https:\/\/nelo2-col\.linecorp\.com\/_store$ data-type=text data="" status-code=404
^https:\/\/obs\.line-scdn\.net\/r\/linecrs\/.+\/m180x180$ data-type=tiny-gif status-code=200
^https:\/\/scdn\.line-apps\.com\/appresources\/moretab\/list\.json data-type=text data="" status-code=404
^https:\/\/static\.line-scdn\.net\/ad-sdk\/ data-type=text data="" status-code=404
^https:\/\/web-mmap-pay\.line-apps\.com\/tw\/liff\/campaign\/v1\/aggregate\/ad\/banner\/ data-type=tiny-gif status-code=200
#
[MITM]
hostname= %APPEND% a.line.me,ad.line-scdn.net,buy.line.me,cix.line-apps.com,crs-event.line.me,d.line-scdn.net,ec-bot-obs.line-scdn.net,gw.line.naver.jp,lan.line.me,legy.line-apps.com,nelo2-col.linecorp.com,obs.line-scdn.net,scdn.line-apps.com,sch.line.me,static.line-scdn.net,uts-front.line-apps.com,w.line.me