#!name=Xiaohongshu
#!desc=Xiaohongshu ads block
#!category=iOS
#!system=ios
#!updatetime=2025-10-14
#!source=https://kelee.one/Tool/Loon/Lpx/RedPaper_remove_ads.lpx
#!version=2025-07-29 19:10:57
#
[Rule]
DOMAIN,ads-img-qc.xhscdn.com,REJECT,pre-matching,extended-matching
DOMAIN,ads-video-al.xhscdn.com,REJECT,pre-matching,extended-matching
DOMAIN,ads-video-qc.xhscdn.com,REJECT,pre-matching,extended-matching
DOMAIN,t-ads.xiaohongshu.com,REJECT,pre-matching,extended-matching
AND,((PROTOCOL,QUIC),(DOMAIN-SUFFIX,xiaohongshu.com,extended-matching)),REJECT
#
[Map Local]
#
# hostname = edith.xiaohongshu.com,www.xiaohongshu.com,ci.xiaohongshu.com
#
# watermark
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark data-type=tiny-gif status-code=200
#
# Popup
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(?:get_style|open|submit_action) data-type=text data="" status-code=200
^https?:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? data-type=text data="" status-code=200
#
# Feed
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/guide\? data-type=text data="" status-code=200
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/user_banner data-type=text data="" status-code=200
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/(v\d\/ads\/resource|v\d\/hey\/\w+\/hey_gallery) data-type=text data="" status-code=200
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/detailfeed\/preload\? data-type=text data="" status-code=200
#
# Search
# ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/(banner_list|hot_list|trending) data-type=text data="" status-code=200
#
# Like
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/note\/like$, data-type=text data="" status-code=200
#
# Httpdns
^https:\/\/gslb\.xiaohongshu\.com\/api\/httpdns, data-type=text data="" status-code=404
#
# Ads
^https:\/\/gslb\.xiaohongshu\.com\/api\/gslb, data-type=text data="" status-code=404
#
[Body Rewrite]
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/banner_list$ "data"\s*:\s*\{[\s\S]*?\} "\"data\":{}"
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/hot_list$ "items"\s*:\s*\[[^\]]*\] "\"items\":[]"
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/hint "hint_words"\s*:\s*\[[^\]]*\] "\"hint_words\":[]"
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/trending\? "queries"\s*:\s*\[[^\]]*\] "\"queries\":[]" "hint_word"\s*:\s*\{[\s\S]*?\} "\"hint_word\":{}"
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config "ads_groups"\s*:\s*\[[^\]]*\] "\"ads_groups\":[]"
#
[MITM]
hostname = %APPEND% ci.xiaohongshu.com,edith.xiaohongshu.com,www.xiaohongshu.com,gslb.xiaohongshu.com