#!name=Xianyu
#!desc=Xianyu ads block
#!source_1=https://github.com/fmz200/wool_scripts/blob/main/QuantumultX/rewrite/chongxie.txt
#!version_1=b44b0bd
#!updatetime=2025-04-08

[Map Local]
#
# > 转转
# hostname = app.zhuanzhuan.com
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo data-type=text data="{}" status-code=200
^https?:\/\/app\.zhuanzhuan\.com\/zzopen\/popwindow\/getallpopwin\? data-type=text data="{}" status-code=200
^https?:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzlogic\/getOpenScreen data-type=text data="{}" status-code=200
# 转转右下角悬浮广告
^https?:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/userred\?scene=homePage data-type=text data="{}" status-code=200
^https?:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/getfeedflowinfo\? data-type=text data="{}" status-code=200
# “我的”页面去除冗余的模块
^https?:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/getchoicegoodsinfos data-type=text data="{}" status-code=200
#

[Script]
#
# > 转转
# hostname = app.zhuanzhuan.com
# “我的”页面去除冗余的模块
zhuanzhuan = type=http-response,pattern=^https?:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getmyprofilev3,requires-body=true,script-path=https://raw.githubusercontent.com/mdenge/profile/master/surge/script/zhuanzhuan.js
#

[MITM]
hostname = %APPEND% app.zhuanzhuan.com